* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar{
    display: none;
}

/* -------------NAVBAR---------------- */
 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    z-index: 1;
}

.logo {
    width: 70px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding: 5px 16px;
    border-radius: 8px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: hsl(214, 69%, 39%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* -------HEADER------- */
.services-list img{
    height: 148px;
}
body {
    background: #000010;
    color: #fff;
}
.container {
    padding: 30px 10%;
}

#home {
    width: 100%;
    height: 100vh;
    background-image: url(images_2/collage_4.jpg);
    background-size: cover;
    background-position: center;
}
.home-text {
    margin-top: 20%;
    font-size: 30px;
}

.home-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.home-text h1 span {
    color: #000000;
}

/* ----------ABOUT US---------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
    display: flex;justify-content: center;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 55%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------DEPARTMENT'S---------- */
#dept {
    padding: 30px 0;
}

.services-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    line-height: 30 px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div:hover{
    background: hsl(214, 69%, 39%);
    margin-top: -10px;
    margin-bottom: 10px;
    transition: all ease .3s;
    box-shadow: 3px 4px 6px #1a324d;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list img{
    width: 100%;
}

.btn {
    display: block;
    margin: 13px auto;
    width: fit-content;
    border: 1px solid hsl(214, 69%, 39%);
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
    background-color: black;
}

.btn:hover {
    background: hsl(214, 69%, 39%);
}


/* -----------ALUMIN GROUP-------- */
.group{
    padding: 40px 5px;
    text-align: center;
}
.group-2{
    border: 2px solid white;
}



/* ----------CONTACT US---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: hsl(214, 69%, 39%);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}


.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
    transition: color 0.5s;
}

.copyright i:hover {
    color: #fff;
}

nav .fas {
    display: none;
}
.pic img{
    height: 180px;
}

/* --------TOP--------- */
.top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: black;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
}